TOKEN = 
CLIENT_ID = 
GUILD_ID = 

#get on https://lavalink.darrennathanael.com/SSL/lavalink-with-ssl/
HOST = node1.kartadharta.xyz
PASS = kdlavalink

API_IMAGE_CAT = https://aws.random.cat/meow
API_IMAGE_DOG = https://dog.ceo/api/breeds/image/random
API_DARK = https://api.giphy.com/v1/gifs/random?api_key=0UTRbFtkMxAplrohufYco5IY74U8hOes&tag=fail&rating=pg-13
API_QUOTE = https://zenquotes.io/api/random